
//
//  WebIntegration.pch
//  WebIntegration
//
//  Created by 李晓 on 15/8/18.
//  Copyright (c) 2015年 skyware. All rights reserved.
//

#ifndef WebIntegration_WebIntegration_pch
#define WebIntegration_WebIntegration_pch

// 全局使用的分类引用
#ifdef __OBJC__

#import <ImportClass.h>
#import <SkywareSDK.h>

#import "WebInterest.h"

#define WeixinAppId         @"wxb243a421ddef2ab2"
#define WeixinAppSecret     @"e2f5a5168efcd646c95d292f8231e88e"
#define QQZoneAppKey        @"1104657979"
#define QQZoneAppSecret     @"Y3BatkoUlsXzDt4u"
#define SinaWeiboAppKey     @"956046342"
#define SinaWeiboAppSecret  @"4f98152cf5565cdb62b5f61d503bafba"


#define kSystemAllBackageColor kRGBColor(255, 255, 255, 1)
#define kSystemAllBtnColor kRGBColor(81, 167, 232, 1)

#endif
#endif
