<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7ux-0o-OjI" customClass="HomeTableHeadView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-Mv-Ls0" userLabel="contentView">
                    <rect key="frame" x="10" y="70" width="580" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1W-kw-J2O">
                            <rect key="frame" x="15" y="12" width="37" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东南风1级 | 湿度 75%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-Ur-fuK">
                            <rect key="frame" x="15" y="46" width="129" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 · 空气质量优" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-Ge-27O">
                            <rect key="frame" x="80" y="19" width="92" height="16"/>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.65490196079999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gic-Si-O2l">
                            <rect key="frame" x="57" y="23" width="13" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWU-2b-G1u">
                            <rect key="frame" x="510" y="40" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="TUu-aL-GL1"/>
                                <constraint firstAttribute="width" constant="40" id="yWQ-DQ-lNC"/>
                            </constraints>
                            <state key="normal" title="北京">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cityBtnClick:" destination="7ux-0o-OjI" eventType="touchUpInside" id="FU9-wI-P2Y"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Arrow_Left" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-WS-jat">
                            <rect key="frame" x="555" y="43" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="IaG-hM-OCO"/>
                                <constraint firstAttribute="height" constant="15" id="gVb-d5-TOn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="K1W-kw-J2O" firstAttribute="bottom" secondItem="gic-Si-O2l" secondAttribute="bottom" constant="3" id="5bf-oz-WOi"/>
                        <constraint firstItem="dcf-Ge-27O" firstAttribute="leading" secondItem="gic-Si-O2l" secondAttribute="trailing" constant="10" id="6BF-Lf-YEX"/>
                        <constraint firstAttribute="trailing" secondItem="fWU-2b-G1u" secondAttribute="trailing" constant="30" id="B2H-J5-m6Q"/>
                        <constraint firstAttribute="height" constant="70" id="CBV-nR-ngX"/>
                        <constraint firstItem="fWU-2b-G1u" firstAttribute="centerY" secondItem="zmO-WS-jat" secondAttribute="centerY" id="IIr-3M-nUX"/>
                        <constraint firstItem="K1W-kw-J2O" firstAttribute="top" secondItem="4hv-Mv-Ls0" secondAttribute="top" constant="12" id="TXl-Ms-qlS"/>
                        <constraint firstAttribute="bottom" secondItem="fWU-2b-G1u" secondAttribute="bottom" constant="10" id="Y29-Kl-8dS"/>
                        <constraint firstItem="GFC-Ur-fuK" firstAttribute="leading" secondItem="4hv-Mv-Ls0" secondAttribute="leading" constant="15" id="cqQ-fh-iGL"/>
                        <constraint firstItem="gic-Si-O2l" firstAttribute="leading" secondItem="K1W-kw-J2O" secondAttribute="trailing" constant="5" id="e4U-RY-bNG"/>
                        <constraint firstAttribute="trailing" secondItem="zmO-WS-jat" secondAttribute="trailing" constant="10" id="es2-Dl-Glh"/>
                        <constraint firstItem="K1W-kw-J2O" firstAttribute="leading" secondItem="GFC-Ur-fuK" secondAttribute="leading" id="mYm-9j-LW1"/>
                        <constraint firstItem="dcf-Ge-27O" firstAttribute="centerY" secondItem="K1W-kw-J2O" secondAttribute="centerY" id="plA-Aj-wy9"/>
                        <constraint firstAttribute="bottom" secondItem="GFC-Ur-fuK" secondAttribute="bottom" constant="8" id="rK6-6m-V3a"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.56824100378787878" green="0.56824100378787878" blue="0.56824100378787878" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.31764705879999999" green="0.65490196079999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4hv-Mv-Ls0" secondAttribute="bottom" constant="10" id="IkF-17-cEu"/>
                <constraint firstAttribute="trailing" secondItem="4hv-Mv-Ls0" secondAttribute="trailing" constant="10" id="QVs-p2-iTs"/>
                <constraint firstItem="4hv-Mv-Ls0" firstAttribute="leading" secondItem="7ux-0o-OjI" secondAttribute="leading" constant="10" id="gBm-n9-1ip"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityBtn" destination="fWU-2b-G1u" id="SJx-ob-bTb"/>
                <outlet property="pm25" destination="dcf-Ge-27O" id="fY1-Mk-IAn"/>
                <outlet property="temperature" destination="K1W-kw-J2O" id="5OV-18-Fpr"/>
                <outlet property="wind" destination="GFC-Ur-fuK" id="E4S-0f-Hyl"/>
            </connections>
            <point key="canvasLocation" x="562" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="Home_Arrow_Left" width="13" height="13"/>
    </resources>
</document>
